# PlayMarket-2.0-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockchain/store/dao/adapters/: ProposalsAdapter.java
app/src/main/java/com/blockchain/store/dao/database/: DaoDatabase.java  IProposalDao.java  IRulesDao.java
app/src/main/java/com/blockchain/store/dao/database/database_converters/: VotesConverter.java
app/src/main/java/com/blockchain/store/dao/database/model/: Proposal.java  Rules.java
app/src/main/java/com/blockchain/store/dao/ui/dividends_screen/: DividendsFragment.java
app/src/main/java/com/blockchain/store/dao/ui/votes_screen/: ProposalDetailsFragment.java  VotesFragment.java
app/src/main/java/com/blockchain/store/playmarket/: Application.java
app/src/main/java/com/blockchain/store/playmarket/PurchaseSDK/services/: PlayMarketSDK.java
app/src/main/java/com/blockchain/store/playmarket/adapters/: AppDetailAdapter.java  AppListAdapter.java  ChangeAccountAdapter.java  ChangellyCurrenciesAdapter.java  DaoTokenAdapter.java  FileManagerRecyclerViewAdapter.java  IcoListAdapter.java  ImageListAdapter.java  InvestScreenAdapter.java  MyAppsAdapter.java  NestedAppListAdapter.java  NewsAdapter.java  SearchListAdapter.java  SettingsAdapter.java  TokenAdapter.java  TransactionHistoryAdapter.java  TransferViewPagerAdapter.java  UserListAdapter.java  UserReviewAdapter.java
app/src/main/java/com/blockchain/store/playmarket/check_transation_status_beta/: CheckForUpdateJobIntent.java  CheckUpdateWorker.java
app/src/main/java/com/blockchain/store/playmarket/dapps/: JsInjectorClient.java  UrlHandlerManager.java  Web3View.java  WebViewCookieJar.java
app/src/main/java/com/blockchain/store/playmarket/data/content/: LocationManager.java
app/src/main/java/com/blockchain/store/playmarket/data/entities/: AppUpdateNotification.java  PlayMarketUpdateNotification.java
app/src/main/java/com/blockchain/store/playmarket/data/fileproviders/: GenericFileProvider.java
app/src/main/java/com/blockchain/store/playmarket/installer/: InstallerViewModel.java
app/src/main/java/com/blockchain/store/playmarket/notification/: NotificationManager.java  NotificationObject.java
app/src/main/java/com/blockchain/store/playmarket/referral/: ReferralManager.java
app/src/main/java/com/blockchain/store/playmarket/services/: DownloadService.java  IpfsDaemonService.java  NotificationService.java
app/src/main/java/com/blockchain/store/playmarket/ui/: AppDetailActivityOld.java  AppDetailFragment.java
app/src/main/java/com/blockchain/store/playmarket/ui/about_screen/: AboutAppActivity.java
app/src/main/java/com/blockchain/store/playmarket/ui/activity_screen/: NewsActivity.java
app/src/main/java/com/blockchain/store/playmarket/ui/add_token_screen/: AddTokenActivity.java
app/src/main/java/com/blockchain/store/playmarket/ui/all_reviews_screen/: AllReviewsActivity.java
app/src/main/java/com/blockchain/store/playmarket/ui/app_detail_screen/: AppDetailActivity.java
app/src/main/java/com/blockchain/store/playmarket/ui/change_account_screen/: ChangeAccountFragment.java
app/src/main/java/com/blockchain/store/playmarket/ui/exchange_screen/: ExchangeActivity.java  ExchangeActivityViewModel.java
app/src/main/java/com/blockchain/store/playmarket/ui/file_manager_screen/: FileManagerActivity.java
app/src/main/java/com/blockchain/store/playmarket/ui/fingerprint_screen/: FingerprintConfiguringActivity.java
app/src/main/java/com/blockchain/store/playmarket/ui/ico_screen/: IcoFragment.java
app/src/main/java/com/blockchain/store/playmarket/ui/intro_logo_activity/: SplashActivity.java  SplashContracts.java
app/src/main/java/com/blockchain/store/playmarket/ui/invest_screen/: InvestActivity.java
app/src/main/java/com/blockchain/store/playmarket/ui/library_screen/: LibraryActivity.java
app/src/main/java/com/blockchain/store/playmarket/ui/local_ico_screen/: IcoLocalActivity.java  IcoStepFragment.java  NewIcoAdapter.java
app/src/main/java/com/blockchain/store/playmarket/ui/login_screen/: LoginPromptActivity.java  LoginPromptPresenter.java  LoginViewModel.java
app/src/main/java/com/blockchain/store/playmarket/ui/main_list_screen/: MainMenuActivity.java  MainMenuFragment.java
app/src/main/java/com/blockchain/store/playmarket/ui/my_apps_screen/: MyAppsActivity.java
app/src/main/java/com/blockchain/store/playmarket/ui/my_ico_screen/: MyIcoActivity.java
app/src/main/java/com/blockchain/store/playmarket/utilities/: BaseActivity.java  EndlessRecyclerOnScrollListener.java  FrescoUtils.java  GestureListener.java  LocaleUtils.java  MyDiffCallback.java  MyPackageManager.java  NonSwipeableViewPager.java  QRCodeScannerActivity.java  ToastUtil.java  TransictionUtils.java  URLImageParser.java  ViewPagerAdapter.java
app/src/main/java/com/blockchain/store/playmarket/views/: FadingTextView.java  FonAwesomeTextViewSolid.java  FontAwesomeTextView.java  FullDrawerLayout.java  RoundedImageView.java
app/src/main/res/layout/: activity_about_app.xml  activity_add_token.xml  activity_all_reviews.xml  activity_app_detail.xml  activity_app_detail_old.xml  activity_app_list.xml  activity_file_manager.xml  activity_fingerprint_configuring.xml  activity_ico_local.xml  activity_intro_logo.xml  activity_invest.xml  activity_library.xml  activity_my_apps.xml  activity_my_ico.xml  activity_new_user_welcome.xml  activity_news.xml  activity_pax.xml  activity_permissions_prompt.xml  activity_qr.xml  activity_search.xml  activity_token_list.xml  activity_transaction_history.xml  activity_unlock_account.xml  activity_web_view.xml  add_token_layout.xml  app_details_ico_item.xml  app_details_main_item.xml  app_details_screenshots_item.xml  app_list_content.xml  app_list_state_loading.xml  choose_currency_dialog.xml  dao_pm_token_list_item.xml  dao_token_list_item.xml  dao_wallet_token_list_item.xml  dapp_tx_dialog.xml  dialog_action.xml  dialog_voting.xml  fragment_archive_votes.xml  fragment_change_account.xml  fragment_dividends.xml  (+42 more)
app/src/main/res/layout-v26/: activity_dao_token_transfer.xml
(+39 files in other folders)
