apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

//apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
//apply plugin: 'kotlin'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.blockchain.store.playmarket"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 129
        versionName '1.4.26'
    }

    buildTypes {
        release {
            resValue "string", "app_name_by_gradle", "DAO PlayMarket 2.0"
            resValue "string", "content_provider", "com.blockchain.store.playmarket.fileprovider"
            resValue "string", "package_name", "com.blockchain.store.playmarket.PurchaseSDK.services.PlayMarketSDK"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix '.rinkeby'
            resValue "string", "app_name_by_gradle", "DAO PlayMarket 2.0 RinkeBy"
            resValue "string", "content_provider", "com.blockchain.store.playmarket.testnet.fileprovider"
            resValue "string", "package_name", "com.blockchain.store.playmarket.rinkeby.PurchaseSDK.services.PlayMarketSDK"
        }

        mainnet {
            initWith debug
            applicationIdSuffix ''
            resValue "string", "app_name_by_gradle", "DAO PlayMarket 2.0"
            resValue "string", "content_provider", "com.blockchain.store.playmarket.fileprovider"
            resValue "string", "package_name", "com.blockchain.store.playmarket.PurchaseSDK.services.PlayMarketSDK"
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
        }

        bundle {
            language {
                enableSplit = false
            }
            density {
                enableSplit = true
            }
            abi {
                enableSplit = true
            }
        }

        applicationVariants.all { variant ->
            buildConfigField "boolean", "ENABLE_CRASHLYTICS", "false"
            variant.outputs.all { output ->
                def buildType =  variant.buildType.name
                def newApkName
                if (buildType == "mainnet") {
                    newApkName = "DAOPlayMarket2.0-v." + versionName + ".apk"
                } else {
                    newApkName = "DAOPlayMarket2.0-v." + versionName + "-" + buildType + ".apk"
                }

                outputFileName = new File(newApkName)
            }
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.github.wendux:DSBridge-Android:3.0-SNAPSHOT'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'com.github.ghost1372:Mzip-Android:0.4.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.caverock:androidsvg:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.6.+'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.mtramin:rxfingerprint:2.2.1'
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.5'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.8.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.github.faruktoptas:RetrofitRssConverterFactory:0.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.facebook.fresco:fresco:1.12.0'
    implementation 'io.ethmobile:ethdroid:2.0.0-m2'
    implementation 'org.ethereum:geth:1.8.2'
    implementation 'org.web3j:core:3.3.1-android'
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.measite.minidns:minidns-hla:0.2.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-script-runtime:1.4.10'
}
